{
  "extends": "./tsconfig.json",
  "include": [
    "index.ts",
    "src/**/*.ts",
    "resources/**/*.ts",
    "enums/**/*.ts",
    "test.js",
    "generateExports.js",
    "tests/client.test.ts",
    "tests/userManager.test.ts",
    "jest.config.js"
  ],
  "exclude": ["resources/**/*.json", "src/**/*.json"]
}
